*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
   scroll-behavior: smooth; 
}
/*#f8fffe-----------black logo #1e263d*/
body{
    background: #f8fffe ;
    color: #005f5f;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(img/myc.jpeg);
    /*background-size: 1200px;
    background-position: right;
    background-size: auto;*/
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
   
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display:inline-block;
    list-style: none;
    margin: 10px 20px;
    margin-bottom: 80px;
}
nav ul li a{
color: rgb(23, 143, 173);
text-decoration: none;
font-size: 18px;
position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #fba527;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
   
}nav ul li a:hover::after{
    width: 100%;
}.header-text{
    margin-top: 20%;
    font-size: 30px;
}.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
/*------------about-----------*/
#about{
    padding: 80px 0;
    color: #005f5f;
}.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1 {
flex-basis: 35%;
}.about-col-1 img{
    
    border-radius: 15px;
}.about-col-2{
    flex-basis: 60%;
}.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: #000000;
}.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}.tab-links{
    margin: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #005f5f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}.tab-links.active-link::after{
    width: 50%;
}.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}.tab-contents ul li span{
    color: #005f5f;
    font-size: 14px;
}.tab-contents{
    display: none;
}.tab-contents.active-tab{
    display: block;
}
/*------------------services-------------
#services{
    padding: 30px 0;
}.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}.services-list div{
    background: #262626 ;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;

}
.services-list div h2{
   font-size: 30px;
   font-weight: 500; 
   margin-bottom: 15px;
}.services-list div a{
    text-decoration: none;
    color:#fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}*/
/*-----------portfolio-----------*/
#portfolio{
    padding: 50px 0;
}.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}.layer{
   width: 100%; 
   height: 0; /* methana 0 dammoth okkom ain wenw*/
   background: linear-gradient(rgba(255, 255, 255, 0.6),rgb(158, 222, 192));
   border-radius: 10px;
   position: absolute;
   left: 0;
   bottom: 0;
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding:0 40px;
   text-align: center;
   font-size: 14px;
   transition: height 0.5s;
}.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}.layer a{
    margin-top: 20px;
    color: #005f5f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}.work:hover img{
    transform: scale(1.1);
}.work:hover .layer{
    height: 100%;
}.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #fba527;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #000000;
    transition: background 0.5s;
    background: rgb(158, 222, 192) ;
}
/*------------events--------
#portfolio{
    padding: 50px 0;
}.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}.works img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}.layer{
   width: 100%; 
   height: 0; /* methana 0 dammoth okkom ain wenw
   background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
   border-radius: 10px;
   position: absolute;
   left: 0;
   bottom: 0;
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding:0 40px;
   text-align: center;
   font-size: 14px;
   transition: height 0.5s;
}.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}.works:hover img{
    transform: scale(1.1);
}.works:hover .layer{
    height: 100%;
}.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}.btn:hover{
    background: #ff004f ;
}*/



/*-----------contact-----*/
.contact-left{
    flex-basis: 35%;
}.contact-right{
    flex-basis: 60%;
}.contact-left p{
    margin-top: 30px;
}.contact-left p i{
      color: #005f5f;
      margin-right: 15px;
      font-size: 25px;
}.social-icons{
    margin-top: 30px;
}.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}.social-icons a:hover{
    color: #005f5f;
    transform: translateY(-5px);
}.btn.btn2{
    display: inline-block;
    background: #005f5f;
}.contact-right form{
    width: 100%;
}form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: rgb(158, 222, 192);
    padding: 15px;
    margin: 15px 0;
    color: #000000;
    font-size: 18px;
    border-radius: 6px;
}form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;

}.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #141414;
    font-weight: 300;
    margin-top: 20px;
}.copyright i{
    color: #005f5f ;
}#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}

/*-------css for small screen---1:32----
@media only screen and(max-width:600px){
    #header{
        background-image: url(img/phn.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }.header-text h1{
        font-size: 30px;
    }
}*/